NODE_ENV = development

# express server config

PORT = 3000
HOST = localhost
HOST_URL = http://localhost:3000

# mysql config
MYSQL_USER=root
MYSQL_PASSWORD=NgoVTrung2601mysql
MYSQL_DATABASE=eventManagement
MYSQL_HOST=localhost


